html{
    font-size: 62.5%;
}
.table{
    border: 1px solid black;
    border-collapse: collapse;
}
.table tr:nth-child(even){
    background-color: gray;
}
.table tr:hover{
    background-color: black ;
    color: white;
}
.table td,.table th{
    width: 100px;
    padding: 10px;
    border: 1px solid black;
}

/*Mobile view*/
.flex-container{
    display: flex;
    flex-direction: column;
}

.flex-child{
    background-color: gray;
    font-size: 2rem;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
.flex-child:hover{
    background-color: rgb(53, 53, 53);
}

/*Desktop view*/
@media (min-width: 768px){
    .flex-container{
        flex-direction: row;
        justify-content: space-between;
    }
}

/*Grid*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.grid-child{
    font-size: 1.6rem;
    background-color: gray;
    border: 1px solid black;
    padding: 10px;
}

/*Table-Challenge*/

.table-challenge{
    border-collapse: collapse;
    text-align: left;
}
.table-row{
    border: 3px solid white;
    background-color: rgb(234, 236, 255);
}
.table-header{
    color: rgb(7, 31, 137);
    background-color: rgb(185, 200, 255);
    font-size: 2rem;
    padding: 15px;
}
.table-data{
    font-size: 2rem;
    padding: 15px;
}